BACKEND_MOCK_HOST=127.0.0.1
BACKEND_MOCK_PORT=8000
BACKEND_MOCK_LOG_LEVEL=warning

# Logger Configuration
LOG_LEVEL=INFO
LOG_CONSOLE=true
LOG_FILE=true
LOG_DIR=./Logs
LOG_MAX_SIZE=10485760
LOG_MAX_FILES=5
NO_COLOR=false
NODE_ENV=development